* {
    margin: 0;
    padding: 0;
    border: 0;
}

:root {
    --primary-color-magenta: hsl(300, 43%, 22%);
    --primary-color-pink: hsl(333, 80%, 67%);

    --neutral-color-magenta: hsl(303, 10%, 53%);
    --neutral-color-light-magenta: hsl(300, 24%, 96%);
    --neatrul-color-White: hsl(0, 0%, 100%)
}

body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--primary-color-magenta);
    margin-inline: 10rem;
    height: 100vh;
    align-content: center;
    row-gap: 2rem;
}

h1 {
    font-weight: 700;
    font-size: 4rem;
}

h2 {
    font-weight: 500;
    font-size: 1rem;
}

/* ------------------------------------------------- */
/* heading */
.heading {
    padding-right: 8rem;
}

.heading p {
    line-height: 1.25;
    font-size: 1.1rem;
    margin-top: 1rem;
    font-weight: 500;
    color: var(--neutral-color-magenta);
}

/* ------------------------------------------------- */
/* rating */

.rating {
    display: grid;
    height: 14rem;
    align-items: center;
    margin-top: 2.5rem;
    width: 30rem;
    font-weight: 700;
}

.eachRating:nth-child(2) {
    position: relative;
    left: 2rem;
}

.eachRating:last-child {
    position: relative;
    left: 4rem;
}

.eachRating {
    background-color: var(--neutral-color-light-magenta);
    display: grid;
    grid-template-columns: repeat(5, 1.5rem) 1fr;
    height: 3rem;
    align-items: center;
    padding-inline: 2rem;
    border-radius: 8px;
}

.eachRating * {
    padding-right: .5rem;
    display: inline;
}

.eachRating p {
    padding-inline: 1rem;
    display: inline;
}

/* ------------------------------------------------- */
/* allreviews */
.allReviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;
}

.review:nth-child(2) {
    position: relative;
    top: 1rem;
}

.review:nth-child(3) {
    position: relative;
    top: 2rem;
}

.review {
    background-color: var(--primary-color-magenta);
    color: var(--neatrul-color-White);
    height: 12rem;
    width: 18rem;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 1.3rem 1.5rem 1fr;
    border-radius: 9px;
    align-items: stretch;
    padding-top: 2rem;
    column-gap: 0.75rem;
}

.review img {
    border-radius: 3rem;
    width: 2.5rem;
    grid-row: span 2;
}

.buyerType {
    grid-column-start: 2;
    color: var(--primary-color-pink);
}

.remarks {
    grid-column: span 2;
    margin-top: 2rem;
    line-height: 1.25;
    color: var(--neutral-color-light-magenta);
}

.attribution {
    position: absolute;
    bottom: 13px;
    text-align: center;
    margin-left: 27vw;
}